#########################################
#    _______             __             #
#   |   _   .-----.---.-|  |--.-----.   #
#   |   1___|     |  _  |    <|  -__|   #
#   |____   |__|__|___._|__|__|_____|   #
#   |:  1   |                           #
#   |::.. . |                           #
#   `-------'                           #
#########################################
#                                       #
#            1. Start Game              #
#            2. Options                 #
#            3. Credits                 #
#            4. Exit                    #
#                                       #
#########################################
