#########################################
#    _______             __             #
#   |   _   .-----.---.-|  |--.-----.   #
#   |   1___|     |  _  |    <|  -__|   #
#   |____   |__|__|___._|__|__|_____|   #
#   |:  1   |                           #
#   |::.. . |                           #
#   `-------'                           #
#########################################
#                                       #
#                                       #
#                                       #
#                                       #
#########################################